<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingScreen"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/loading_Screen"
        android:layout_width="256dp"
        android:layout_height="268dp"
        android:background="@drawable/cat_waiting" />

    <TextView
        android:id="@+id/loading_Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Mewloading..."
        android:textAppearance="@style/AppFont"
        android:textColor="@color/black"
        android:textSize="20dp" />
</LinearLayout>